<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Adt-T5-bWz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ListTasksViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cv6-8g-reR">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="lii-04-tDp"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="dHt-En-hpt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Cv6-8g-reR" secondAttribute="trailing" id="3hs-HV-MSE"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="Cv6-8g-reR" secondAttribute="bottom" id="89s-p1-cbU"/>
                            <constraint firstItem="Cv6-8g-reR" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="dSg-RW-rmD"/>
                            <constraint firstItem="Cv6-8g-reR" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="iR1-N5-bx7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" image="TodayTabBarIcon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="Cv6-8g-reR" id="hsP-fr-4ER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="385"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="bsC-Gd-hUF">
            <objects>
                <tableViewController id="ull-mf-g4G" customClass="CreateTaskViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7U2-eL-6pA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="ull-mf-g4G" id="zMc-FT-GWy"/>
                            <outlet property="delegate" destination="ull-mf-g4G" id="ykf-8a-Wgt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUF-bA-AGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="752"/>
        </scene>
        <!--All-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ListTasksViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gMI-iv-fVh">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="1nW-Mh-U1o"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="gJz-od-rMs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gMI-iv-fVh" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="8J6-kC-Vbp"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="gMI-iv-fVh" secondAttribute="trailing" id="A4C-94-e53"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="gMI-iv-fVh" secondAttribute="bottom" id="Bcc-ef-qYh"/>
                            <constraint firstItem="gMI-iv-fVh" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="gjK-VO-uTM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="All" image="ListTabBarIcon" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="gMI-iv-fVh" id="Yv8-h6-IMp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="-389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2mO-gb-Mb7">
            <objects>
                <navigationController id="Adt-T5-bWz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="73e-s3-kBv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="I84-Xb-Obl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sza-Iy-sGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Nr7-pk-Sl2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Rtc-62-wzP">
                            <connections>
                                <segue destination="ull-mf-g4G" kind="show" id="Pyn-Zy-c64"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="tiX-6i-DjQ"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="Vty-yA-u6P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="ListTabBarIcon" width="30" height="30"/>
        <image name="TodayTabBarIcon" width="30" height="30"/>
    </resources>
</document>
